<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DesktopCopy1.Models.BusinessLogic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAggAAA=</HashCode>
      <FileName>Models\BusinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="DesktopCopy1.Views.MainForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAFCAEAFCATPDFKAAGQASQSECEUgKBQABA6IwGAAQU=</HashCode>
      <FileName>Views\Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.194" Collapsed="true" />
  </Class>
  <Class Name="DesktopCopy1.Views.Form2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAAogAiABBAAgAACQAAACAAAEALAAhAAgAAAAEAA=</HashCode>
      <FileName>Views\Form2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.164" Collapsed="true" />
  </Class>
  <Class Name="DesktopCopy1.Views.SettingsBasic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>uIBEAEAAAGACAIuAAOCbAAICAAA0ACEgSIAAAAGIBAg=</HashCode>
      <FileName>Views\SettingsBasic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="DesktopCopy1.Models.Alternative" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopCopy1.Models.Setting" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopCopy1.Models.Settings" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIABAAIAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopCopy1.Presenters.MainPresenter" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAgAIEEABAE=</HashCode>
      <FileName>Presenters\MainPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopCopy1.Presenters.SwitcheeSettingsPresenter" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAI=</HashCode>
      <FileName>Presenters\SwitcheeSettingsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopCopy1.Program" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesktopCopy1.Models.IBusinessLogic" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAggAAA=</HashCode>
      <FileName>Models\BusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesktopCopy1.Views.IMainForm" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAFAAAGAEAAAAAAAAAAAAAAIAAAAAwAACAAAA=</HashCode>
      <FileName>Views\Form1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesktopCopy1.Views.IForm2" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAogAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAEAA=</HashCode>
      <FileName>Views\Form2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesktopCopy1.Views.ISettingsBasic" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAEAAAAAAAICAAOAbAAIAAAAgACAACIAAAAEIAAg=</HashCode>
      <FileName>Views\SettingsBasic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>